backend:
  name: git-gateway
  branch: main   # change to master if your repo uses master

media_folder: "uploads"
public_folder: "/uploads"

collections:
  - name: "content"
    label: "Link Page"
    delete: false
    files:
      - file: "content/data.json"
        label: "Link in Bio"
        name: "link"
        fields:
          - label: "Profile"
            name: "profile"
            widget: "object"
            fields:
              - { label: "Profile Name", name: "name", widget: "string" }
              - { label: "Tagline", name: "tagline", widget: "string", required: false }
              - { label: "Logo", name: "logo", widget: "image", required: false }
              - label: "Bullets"
                name: "bullets"
                widget: "list"
                fields:
                  - { label: "Emoji", name: "emoji", widget: "string", required: false }
                  - { label: "Text", name: "text", widget: "string" }

          - label: "Social Links"
            name: "social"
            widget: "object"
            fields:
              - { label: "Instagram", name: "instagram", widget: "string", required: false }
              - { label: "WhatsApp", name: "whatsapp", widget: "string", required: false }
              - { label: "Facebook", name: "facebook", widget: "string", required: false }
              - { label: "YouTube", name: "youtube", widget: "string", required: false }

          - label: "Actions / Buttons"
            name: "actions"
            widget: "list"
            fields:
              - { label: "Label", name: "label", widget: "string" }
              - { label: "URL", name: "url", widget: "string" }
